[gd_scene load_steps=2 format=3 uid="uid://ebmkspyvau5k"]

[ext_resource type="Script" path="res://src/scene/gui/stat/statsgui.gd" id="1_fgivs"]

[node name="statsgui" type="CanvasLayer"]
script = ExtResource("1_fgivs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 2
offset_left = 8.0
offset_top = 9.0
offset_right = 120.715
offset_bottom = 36.0
max_value = 5.0
step = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 37.0
offset_right = 186.0
offset_bottom = 77.0

[node name="RepuationLabel" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Reputation : "

[node name="Value" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "$amount"
